*{
    box-sizing: border-box;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border:2px solid black;

}
.left-box {
    width: 25%;
    height: 100%;
    padding: 1rem;
}

.column-divider {
    width: 2px;
    height: 100%;
    background-color: black;
}

.right-box {
    width: 75%;
    height: 100%;
}
.right-top {
    width: 100%;
    height: 10%;
}
.row-divider {
    height: 2px;
    background-color: black;
}
.right-bottom {
    width: 100%;
    height: 89.5%;
    padding: 1rem;
}
.reminder-time{
    border: 2px solid black;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.reminder-selection{
    width: 75%;
    display: flex;
    justify-content: space-between;
}
input,select{
    background-color: #e3e7e4;
}
input ,select,button{
    border: none;
    border-radius: 0.5rem;
    width: 32%;
    padding: 0.5rem;
}
button{
    color: #fff;
    background-color: blue;
    width: 20%;
}
.cards{
    padding: 2rem 0 0 0;
    height: 67%;
}
.row{
    padding: 2%;
    height: 48%;
    display: flex;
    justify-content: space-between; 
}
.card{
    width: 30%;
    border-radius: 0.5rem;
    border: 2px solid black;
}
h1{
    height: 30%;
}
.history{
    height: 50%;
}
a{
    text-decoration: none;
    color: red;
    font-size: 1.5rem;
    font-weight: 600;
}




